#百度流行音乐1000首歌名和歌手
#伪造报头
myheader<-c(
  "User-Agent"="Mozilla/5.0(Windows;U;Windows NT 5.1;zh-CN;rv:1.9.1.6",
  "Accept"="text/htmal,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8",
  "Accept-Language"="en-us",
  "Connection"="keep-alive",
  "Accept-Charset"="GB2312,utf-8;q=0.7,*;q=0.7"
)
temp <- getURL('http://music.baidu.com/tag/%E6%B5%81%E8%A1%8C',httpheader=myheader,encoding="utf-8")
#获取每一页的数据
getinformation <- function(x){
  temp <- getURL(x,httpheader=myheader,encoding="utf-8")  
  k <- htmlParse(temp)
  song <- sapply(getNodeSet(k,"//div[@class='song-item clearfix ']//span[@class='song-title']/a[@title]/text()"),xmlValue)
  singer <- sapply(getNodeSet(k,"//span[@class='author_list']/a/text()|//span[@class='author_list']/a/span[@class='unreleased']/text()"),xmlValue)
  result <- data.frame(song,singer)
  return(result)
}
#获取页数
page <- as.numeric(sapply(getNodeSet(k,"//div[@class='page-inner']/a[@href][last()-1]/text()" ),xmlValue))
page
#每一页的url提取
url1 <- ''
url1[1] <- 'http://music.baidu.com/tag/%E6%B5%81%E8%A1%8C?start=0&size=25'
for(i in 1:(page-1)){
  t <- strsplit(url1,split = '&|start=')
  t[[1]][2]=25*i
  url1[i+1] <- paste(t[[1]][1],'start=',t[[1]][2],'&',t[[1]][3],sep = '')
}
#提取所有的名单
result <- list()
finaldata <- function(url1){
  for(url in url1){
    result1 <- getinformation(url)
    result <- rbind(result,result1)
  }
  return(result)
}
db <- finaldata(url1)
write.csv(db,file = 'musicbaidu.csv',row.names=F)
